<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/css/uikit.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@solana/web3.js@1.70.0/lib/index.iife.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script> 
    
    <link id="favicon" rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/16769/16769999.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="uk-container uk-margin-small-top uk-background-a">
 <!-- Card Bagian Header -->
    <div class="uk-card uk-card-default uk-margin-small header-card uk-card-hover">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
                
                <!-- Kiri: Judul -->
                <div class="uk-width-expand@s uk-width-1-1">
                    <div class="uk-flex uk-flex-middle uk-flex-wrap">
                        <h3 id="judul" class="uk-margin-remove" 
                            style="font-size: 18px; line-height: 1.2; color: #000; font-weight: bold;">
                            MULTISCANNER
                            <img src="https://coopsugar.org/storage/2022/03/new.gif" width="24px" />
                        </h3>
                        <span>[ <b> 
                            <span class="uk-text-danger uk-text-small" id="infoAPP">???</span> 
                        </b> ]</span>
                    </div>
                </div>

                <!-- Kanan: Toolbar icon -->
                <div class="uk-width-auto@s uk-width-1-1">
                    <div class="uk-flex uk-flex-middle uk-flex-wrap uk-flex-right@s" style="gap: 6px;">                        
                       
                        <a href="index.html"><img class="icon" title="MULTISCANNER" width="24px"
                            src="https://cdn-icons-png.flaticon.com/512/30/30279.png" /></a>
                        <img class="icon" id="SettingConfig" title="CONFIG SCANNER" width="24px" src="https://cdn-icons-png.flaticon.com/512/1170/1170635.png" />
                        <img class="icon" id="UpdateWalletCEX" title="UPDATE WALLET CEX" width="24px"
                            src="https://images.freeimages.com/fic/images/icons/2770/ios_7_icons/512/wallet.png"  />
                        <a href="modal.html" target="_blank"><img class="icon" title="MANAJEMEN ASSET" width="24px"
                            src="https://cdn-icons-png.flaticon.com/512/1194/1194711.png" /></a>
                        <a href="https://cors-anywhere.herokuapp.com/corsdemo" target="_blank"><img class="icon" title="BUKA AKSES" width="24px"
                            src="https://cdn-icons-png.flaticon.com/512/9921/9921748.png" /></a>
                        <img class="icon" id="reload" title="RESET PROSES" width="24px" src="https://cdn-icons-png.flaticon.com/512/585/585603.png" />
                         <a href="#" target="_blank" id="ManajemenKoin">
                            <img title="MANAJEMEN KOIN" src="https://cdn-icons-png.flaticon.com/512/5172/5172584.png" width="24px" />
                        </a>    
                         <a href="memory.html" target="_blank">
                            <img title="MANAJEMEN MEMORY" src="https://cdn-icons-png.flaticon.com/512/6736/6736817.png" width="24px" />
                        </a>
                        <a href="#" class="icon" onclick="downloadTokenScannerCSV()" title="DOWNLOAD DATA KOIN" >
                            <img src="https://cdn-icons-png.flaticon.com/512/157/157921.png" width="24px" />
                        </a>
                        <label for="uploadJSON" title="IMPORT DATA KOIN" style="cursor:pointer;">
                            <img src="https://cdn-icons-png.flaticon.com/512/219/219431.png" width="24px"  />
                        </label>
                        <input type="file" id="uploadJSON" accept=".csv,text/csv" style="display:none;" onchange="uploadTokenScannerCSV(event)">
                        <img class="icon" id="darkModeToggle" title="Ganti Mode Gelap/Terang" width="24px" src="https://cdn-icons-png.flaticon.com/512/3751/3751403.png" /> 
                    </div>
                    
                </div>

        </div>
    </div>

    <!-- Card Bagian Info & Konfigurasi Scanner -->
    <div class="uk-card uk-card-default uk-padding-small uk-card-hover" 
        id="scanner-config" 
        style="border: 1px solid; background-color: #ececec;">

        <div class="uk-grid-small uk-flex-middle" uk-grid>

            <!-- Form Setting -->
            <div class="uk-width-1-1">
                <form id="FormScanner" class="uk-flex uk-flex-middle uk-flex-wrap uk-grid-small" uk-grid>

                    <!-- Pilihan Chain -->
                    <div id="chain-options" class="uk-form-controls uk-flex"></div>
                    <div id="cex-filter" class="uk-form-controls uk-flex uk-margin-small-left"></div>
                    <span class="uk-text-secondary uk-text-bolder">SCANNER:</span>

                    <!-- Checkbox -->
                    <label>
                        <input class="uk-checkbox posisi-check" type="checkbox" value="Actionkiri" checked>
                        <span class="uk-text-success uk-form-label">KIRI</span>
                    </label>
                    <label>
                        <input class="uk-checkbox posisi-check" type="checkbox" value="ActionKanan" checked>
                        <span class="uk-text-success uk-form-label">KANAN</span>
                    </label>
                   
                    <label>
                        <input class="uk-checkbox vol-check" id="checkVOL" type="checkbox">
                        <span class="uk-text-danger uk-form-label">VOL CHECK</span>
                    </label>

                    <!-- Sort Buttons -->
                    <div class="uk-button-group">
                        <label class="uk-button uk-button-small uk-button-default toggle-radio sort-toggle active" data-sort="opt_A">
                            <input class="uk-hidden" type="radio" name="toggle" value="opt_A" checked> A-Z
                        </label>
                        <label class="uk-button uk-button-small uk-button-default toggle-radio sort-toggle" data-sort="opt_B">
                            <input class="uk-hidden" type="radio" name="toggle" value="opt_B"> Z-A
                        </label>
                    </div>

                    <!-- Start/Stop Buttons -->
                    <div class="uk-button-group">
                        <button type="button" id="startSCAN" class="uk-button uk-button-secondary uk-button-small">START</button>
                        <button type="button" id="stopSCAN" style="display: none;"  class="uk-button uk-button-danger uk-button-small">STOP</button>
                    </div>
                </form>
            </div>

            <!-- Progress Bar -->
            <div class="uk-width-1-1 uk-margin-remove-top">
                <div id="progress-container">
                    <div id="progress-bar">
                        <span id="progress-text">0%</span>
                    </div>
                </div>
                <div id="progress" class="uk-margin-remove" style="font-size: 12px; font-weight: bold; color: green;"></div>
            </div>
        </div>
    </div>

    <!-- Bagian untuk menampilkan sinyal DEX -->
    <div class="uk-text uk-text-small uk-margin-small-top" id="sinyal-container">
            <!-- Sinyal DEX akan dimuat di sini -->
    </div>
    
    <div class="uk-grid-small uk-flex uk-flex-middle  uk-margin-small-top" uk-grid id="header-table">
            <!-- Judul dan Jumlah Token -->
            <div class="uk-width-expand">
                <h4 class="uk-heading-line uk-margin-remove" id="daftar">
                    <span style="font-size:medium; ">DAFTAR TOKEN PAIR :: (<span id="tokenCountALL" class="token-count">0</span>)</span>
                    
                </h4>
            </div>
           
            <!-- Pencarian -->
            <div class="uk-width-auto uk-flex uk-flex-middle"> 
                 <input class="form-check-input me-1" type="checkbox" id="autoScrollCheckbox">
                <label class="form-check-label uk-text-warning" for="autoScrollCheckbox">Auto Scroll</label>

                &nbsp;&nbsp;&nbsp;
                <input type="text" id="searchInput" class="uk-input uk-form-small uk-form-primary uk-form-width-small" placeholder="Cari Koin...">
            </div>
    </div>

    <div class="uk-overflow-auto uk-margin-small-top ">
        <table class="uk-table uk-table-hover uk-table-small uk-table-striped" style="border-collapse: collapse; width: 100%;">
            <thead style="background: #5c9514;">
                <tr style="border-bottom: 1px solid black;">
                    <th rowspan="2" class="uk-text-center uk-text-bolder" style=" color: white !important;">
                        ORDERBOOK
                    </th>
                    <th colspan="4" class="uk-text-center uk-text-bolder" style=" color: white !important;">
                        CEX → DEX
                    </th>
                    <th rowspan="2" class="uk-text-center uk-text-bolder" style="color: white !important;">
                        DETAIL TOKEN
                    </th>
                    <th colspan="4" class="uk-text-center uk-text-bolder" style="color: white !important;">
                        DEX → CEX
                    </th>
                    <th rowspan="2" class="uk-text-center uk-text-bolder" style="color: white !important;">
                        ORDERBOOK
                    </th>
                </tr>
            </thead>
            <tbody id="dataTableBody">
                <!-- Baris-baris data akan ditambahkan secara dinamis -->
            </tbody>
        </table>
    </div>
    
      <!-- SECTION: TOKEN MANAGEMENT (LIST) -->
    <section id="token-management" style="display: none;" class="uk-card uk-card-default uk-card-hover uk-margin-small-top uk-padding-small">
        <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-small">
            <div class="uk-width-expand">
            <h4 class="uk-margin-remove uk-heading-line" id="judulmanajemenkoin">Manajemen KOIN</h4>
            </div>

            <div class="uk-flex uk-flex-middle" style="gap:6px;">
            <button id="btnNewToken" class="uk-button uk-button-primary uk-button-small">+ Add KOIN</button>
            <input id="searchMgr" class="uk-input uk-form-small uk-form-width-medium" placeholder="Cari koin...">
            </div>
        </div>

        <div class="uk-overflow-auto" style="max-height:100vh;">
            <table class="uk-table uk-table-striped uk-table-divider">
            <thead>
                <tr>
                <th style="width:46px">No</th>
                <th>Symbol Token / Pair</th>
                <th>Chain & Status</th>
                <th>Exchanger</th>
                <th>DEX & Modal [KIRI | KANAN]</th>
                <th style="width:130px">Action</th>
                </tr>
            </thead>
            <tbody id="mgrTbody"></tbody>
            </table>
        </div>
    </section>
  
</div>

<!-- Modal UIKIT SETTING -->
<div id="modal-setting" class="uk-modal-full" uk-modal>
<div class="uk-modal-dialog">
    <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
    <div class="uk-modal-header">
    <h2 class="uk-modal-title">:: PENGATURAN APLIKASI</h2>
    </div>
    <div class="uk-modal-body">
    <form>
        <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-2">
            <!-- Kolom pertama -->
            <div class="uk-card uk-card-default uk-card-body">
                <h3>JEDA WAKTU (ms)</h3>
                <div id="cex-delay-group"></div>
                <hr>
                <div id="dex-delay-group"></div>
            </div>
            <div class="uk-card uk-card-default uk-card-body uk-margin-top">
                <h3>KUNCI API (API KEYS)</h3>
                <div id="cex-api-keys-group"></div>
            </div>
        </div>
        <div class="uk-width-1-2">
            <!-- Kolom kedua -->
            <div class="uk-card uk-card-default uk-card-body">
            <h3 style="text-align: center; margin: 12px 0px; color: #1317e1;">:: PENGATURAN SCANNER</h3>
            <label for="user">NICK NAME:</label>
            <input type="text" id="user" class="uk-input" required>

            <div class="uk-flex uk-flex-middle uk-margin">
                <div style="flex:1;">
                <label for="jeda-time-group" class="uk-text-danger">KOIN/GRUP :</label>
                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="7" name="koin-group"> 7</label>
                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="6" name="koin-group"> 6</label>
                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="5" checked name="koin-group"> 5</label>
                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="4" name="koin-group"> 4</label>
                </div>

                <div style="flex:1; margin-left: 24px;">
                <label for="speedScan" class="uk-text-danger">WAKTU TUNGGU:</label>
                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="2" name="waktu-tunggu"> NORMAL</label>
                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="1.5" name="waktu-tunggu"> MEDIUM</label>
                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="1" name="waktu-tunggu"> FAST</label>
                </div>
            </div>
            <div>
                <label class="uk-text-warning">FILTER PNL ($)</label><br/>
                <input class="uk-input" type="number" id="inFilterPNL" value="1" name="filterpnl" >         
            </div>

            <div class="uk-flex uk-flex-middle uk-margin">
                <div style="flex:1; margin-right: 8px;">
                <label class="uk-text-danger">JEDA / GRUP (ms)</label><br>
                <input class="uk-input" id="jeda-time-group" type="number" value="1500" name="jeda-time-group">
                </div>
                <div style="flex:1;">
                <label class="uk-text-primary">JEDA / KOIN (ms)</label><br>
                <input class="uk-input" type="number" id="jeda-koin" value="500" name="jeda-koin">
                </div>
            </div>

            <div>
                <label class="uk-text-danger">WALLET ADDRESS</label><br>
                <input class="uk-input" type="text" id="walletMeta" name="walletMeta">
            </div>

            <p class="uk-text-right uk-margin-top">
                <button class="uk-button uk-button-default uk-modal-close" type="button">Tutup</button>
                <button type="button" id="btn-save-setting" class="uk-button uk-button-primary">SIMPAN</button>
            </p>
            </div>
        </div>
        </div>
    </form>
    </div>
</div>
</div>
<!-- Modal UIKIT EDIT KOIN -->
 <div id="FormEditKoinModal" uk-modal>
    <div class="uk-modal-dialog uk-modal-body uk-padding-small">

        <!-- Header -->
        <div class="uk-flex uk-flex-middle uk-margin-small" id="judulmodal">
        <div class="uk-width-expand"></div>
        <div class="uk-text-center uk-width-auto">
            <h4 class="uk-modal-title uk-margin-remove">FORM Token & Pair</h4>
        </div>
        <div class="uk-width-expand uk-text-right">
            <button class="uk-modal-close-default" type="button" uk-close></button>
        </div>
        </div>

        <hr class="uk-margin-remove-top uk-margin-small-bottom">

        <!-- Info Detail Koin -->
        <form id="multiTokenForm" class="uk-form-stacked">
        <div class="uk-grid-small" uk-grid>
            <div class="uk-width-1-2@m">
            <label class="uk-form-label"><b>Nama Token & Desimal</b></label>
            <div class="uk-form-controls uk-grid-small" uk-grid>
                <div class="uk-width-expand">
                <input type="text" id="inputSymbolToken" class="uk-input uk-form-small" placeholder="Symbol Token">
                </div>
                <div class="uk-width-auto">
                <input type="number" id="inputDesToken" class="uk-input uk-form-small uk-form-width-small" placeholder="Desimal">
                </div>
            </div>
            <label class="uk-form-label uk-margin-small-top"><b>Smart Kontrak Token</b></label>
            <input type="text" id="inputSCToken" class="uk-input uk-form-small" placeholder="Smart Contract Token">
            </div>

            <div class="uk-width-1-2@m">
            <label class="uk-form-label"><b>Nama Pair & Desimal</b></label>
            <div class="uk-form-controls uk-grid-small" uk-grid>
                <div class="uk-width-expand">
                <input type="text" id="inputSymbolPair" class="uk-input uk-form-small" placeholder="Symbol Pair">
                </div>
                <div class="uk-width-auto">
                <input type="number" id="inputDesPair" class="uk-input uk-form-small uk-form-width-small" placeholder="Desimal">
                </div>
            </div>
            <label class="uk-form-label uk-margin-small-top"><b>Smart Kontrak Pair</b></label>
            <input type="text" id="inputSCPair" class="uk-input uk-form-small" placeholder="Smart Contract Pair">
            </div>
        </div>

<!-- Card: Chain, Status, CEX/DEX -->
      <div class="uk-card uk-card-default uk-card-small uk-card-body uk-margin-small-top">

        <!-- Chain & Status -->
        <div class="uk-grid-small" uk-grid>
          <div class="uk-width-1-1@m">
            <div class="uk-grid-small uk-child-width-1-3@m" uk-grid>
              <div>
                <label class="uk-form-label" for="mgrChain"><b>Chain</b></label>
                <select id="mgrChain" class="uk-select uk-form-small"></select>
              </div>

              <div>
                <label class="uk-form-label"><b>Status</b></label>
                <div class="uk-margin-small-top uk-flex uk-flex-middle" style="gap:12px;">
                <label class="uk-margin-remove">
                    <input class="uk-radio" type="radio" name="mgrStatus" id="mgrStatusOn"  value="on"  checked>
                    ON
                </label>
                <label class="uk-margin-remove">
                    <input class="uk-radio" type="radio" name="mgrStatus" id="mgrStatusOff" value="off">
                    OFF
                </label>
                </div>
            </div>

              <div><!-- spacer kolom ke-3 jika dibutuhkan --></div>
            </div>
          </div>
        </div>
    </div>
        
        <div class="uk-card uk-card-default uk-card-small uk-card-body uk-margin-small-top">
            
            <div class="uk-grid-small" uk-grid>
            <!-- Kolom CEX -->
            <div class="uk-width-1-3@m">
                <label class="uk-form-label uk-text-bold">Pilih CEX</label>
                <div id="cex-checkbox-koin" class="uk-margin-small-top"></div>
            </div>

            <!-- Kolom DEX -->
            <div class="uk-width-2-3@m">
                <label class="uk-form-label uk-text-bold">
                Pilih DEX (Maks 4) & Modal {KIRI, KANAN}
                </label>
                <div id="dex-checkbox-koin" class="uk-margin-small-top"></div>
            </div>
            </div>

            <input type="hidden" id="multiTokenIndex">
        </div>

        <!-- Tombol Action -->
        <div class="uk-flex uk-flex-right uk-margin-top uk-grid-small" uk-grid>
            <div><button class="uk-button uk-button-danger" type="button" id="HapusEditkoin">Hapus</button></div>
            <div><button class="uk-button uk-button-secondary uk-modal-close" type="button" id="BatalEditkoin">Batal</button></div>
            <div><button class="uk-button uk-button-primary" type="submit" id="SaveEditkoin">Simpan</button></div>
        </div>
        </form>

    </div>
</div>

<!-- Load all scripts at the end -->
<script src="config.js"></script>
<script src="storage.js"></script>
<script src="utils.js"></script>
<script src="api.js"></script>
<script src="ui.js"></script>
<script src="main.js"></script>

</body>
</html>
