<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Viewer with Indicator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.17/dist/css/uikit.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.17/dist/js/uikit.min.js"></script>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/9776/9776871.png" type="image/x-icon">
    <style>
        .title-red {
            color: red;
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="uk-container uk-margin-small-top uk-margin-small-bottom">
    <h2 class="uk-heading-line uk-text-center  uk-text-primary"><span>Memory Manajemen Browser</span></h2>

        <div class="uk-flex uk-flex-middle">
            <span class="title-red" id="memoryInfo">Memory Usage: 0%</span>
        </div>
        
        <progress id="memoryProgress" class="uk-progress uk-margin-right" value="0" max="100"></progress>
    
    <table class="uk-table uk-table-condensed uk-table-hover uk-table-striped">
        <thead>
            <tr>
                <th>No</th>
                <th class="uk-text-center"><input type="checkbox" id="selectAll"></th>
                <th>Key</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="localStorageTable">
            <!-- Data will be populated here dynamically -->
        </tbody>
    </table>
    
    <div class="uk-margin">
        <button class="uk-button uk-button-danger" id="deleteSelected">Delete Selected</button>
    </div>
</div>

<script>
    const totalSpace = 5 * 1024 * 1024; // 5MB, default LocalStorage limit

    // Calculate used space in LocalStorage
    function calculateUsedSpace() {
        let usedSpace = 0;
        for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            const value = localStorage.getItem(key);
            usedSpace += new Blob([key + value]).size;
        }
        return usedSpace;
    }

    // Update memory indicator
    function updateMemoryIndicator() {
        const usedSpace = calculateUsedSpace();
        const usedPercentage = ((usedSpace / totalSpace) * 100).toFixed(2); // Calculate percentage
        $('#memoryInfo').text(`Memory Usage: ${usedPercentage}% (${usedSpace} bytes of ${totalSpace} bytes)`);
        $('#memoryProgress').val(usedPercentage); // Update progress bar
    }

    // Load LocalStorage data into the table
    function loadLocalStorageData() {
        const $tableBody = $('#localStorageTable');
        $tableBody.empty(); // Clear existing rows
        
        // Get all keys and sort them alphabetically
        const keys = [];
        for (let i = 0; i < localStorage.length; i++) {
            keys.push(localStorage.key(i));
        }
        keys.sort(); // Sort keys alphabetically

        // Populate the table
        keys.forEach((key, index) => {
            $tableBody.append(`
                <tr>
                    <td>${index + 1}</td>
                    <td class="uk-text-center">
                        <input type="checkbox" class="selectItem" data-key="${key}">
                    </td>
                    <td>${key}</td>
                    <td>
                        <button class="uk-button uk-button-danger uk-button-small deleteBtn" data-key="${key}">Delete</button>
                    </td>
                </tr>
            `);
        });

        updateMemoryIndicator(); // Update memory info after loading data
    }

    // Delete a specific key
    $(document).on('click', '.deleteBtn', function () {
        const key = $(this).data('key');
        localStorage.removeItem(key);
        loadLocalStorageData(); // Reload table
        UIkit.notification({message: `Key "${key}" deleted!`, status: 'success'});
    });

    // Delete selected keys
    $('#deleteSelected').click(function () {
        const selectedKeys = [];
        $('.selectItem:checked').each(function () {
            selectedKeys.push($(this).data('key'));
        });
        
        if (selectedKeys.length === 0) {
            UIkit.notification({message: 'No items selected!', status: 'warning'});
            return;
        }
        
        selectedKeys.forEach(key => localStorage.removeItem(key));
        loadLocalStorageData(); // Reload table
        UIkit.notification({message: `${selectedKeys.length} item(s) deleted!`, status: 'success'});
    });

    // Select/Deselect all
    $('#selectAll').change(function () {
        $('.selectItem').prop('checked', $(this).prop('checked'));
    });

    // Load data on page load
    $(document).ready(function () {
        loadLocalStorageData();
    });
</script>

</body>
</html>
